# libgdx-starter-template

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/odc/game/staper/: AndroidLauncher.kt
core/: build.gradle
core/src/odc/game/staper/: StaperGame.kt
gradle/wrapper/: gradle-wrapper.properties
