buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta01'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = '1.0'

    ext {
        roboVMVersion = '2.3.5'
        appName = 'Staper'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

project(':android') {
    apply plugin: 'android'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    configurations { natives }

    dependencies {
        implementation project(':core')
        implementation 'com.badlogicgames.gdx:gdx-backend-android:1.9.9'
        natives 'com.badlogicgames.gdx:gdx-platform:1.9.9:natives-armeabi'
        natives 'com.badlogicgames.gdx:gdx-platform:1.9.9:natives-armeabi-v7a'
        natives 'com.badlogicgames.gdx:gdx-platform:1.9.9:natives-arm64-v8a'
        natives 'com.badlogicgames.gdx:gdx-platform:1.9.9:natives-x86'
        natives 'com.badlogicgames.gdx:gdx-platform:1.9.9:natives-x86_64'
        implementation 'com.badlogicgames.gdx:gdx-box2d:1.9.9'
        natives 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.9:natives-armeabi'
        natives 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.9:natives-armeabi-v7a'
        natives 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.9:natives-arm64-v8a'
        natives 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.9:natives-x86'
        natives 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.9:natives-x86_64'
        implementation 'com.badlogicgames.box2dlights:box2dlights:1.4'
        implementation 'com.badlogicgames.gdx:gdx-bullet:1.9.9'
        natives 'com.badlogicgames.gdx:gdx-bullet-platform:1.9.9:natives-armeabi'
        natives 'com.badlogicgames.gdx:gdx-bullet-platform:1.9.9:natives-armeabi-v7a'
        natives 'com.badlogicgames.gdx:gdx-bullet-platform:1.9.9:natives-arm64-v8a'
        natives 'com.badlogicgames.gdx:gdx-bullet-platform:1.9.9:natives-x86'
        natives 'com.badlogicgames.gdx:gdx-bullet-platform:1.9.9:natives-x86_64'
        implementation 'com.badlogicgames.gdx:gdx-freetype:1.9.9'
        natives 'com.badlogicgames.gdx:gdx-freetype-platform:1.9.9:natives-armeabi'
        natives 'com.badlogicgames.gdx:gdx-freetype-platform:1.9.9:natives-armeabi-v7a'
        natives 'com.badlogicgames.gdx:gdx-freetype-platform:1.9.9:natives-arm64-v8a'
        natives 'com.badlogicgames.gdx:gdx-freetype-platform:1.9.9:natives-x86'
        natives 'com.badlogicgames.gdx:gdx-freetype-platform:1.9.9:natives-x86_64'
        implementation 'com.badlogicgames.ashley:ashley:1.7.0'
        implementation 'com.badlogicgames.gdx:gdx-ai:1.8.0'
        implementation 'com.badlogicgames.gdx:gdx-controllers:1.9.9'
        implementation 'com.badlogicgames.gdx:gdx-controllers-android:1.9.9'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.11'
        implementation 'org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.11'
        implementation 'org.jetbrains.kotlin:kotlin-jdk-annotations:1.0.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
        implementation 'androidx.core:core-ktx:1.0.1'
        implementation 'io.github.libktx:ktx-freetype:1.9.8-b5'
        implementation 'io.github.libktx:ktx-async:1.9.8-b5'
        implementation 'io.github.libktx:ktx-style:1.9.8-b5'
        implementation 'io.github.libktx:ktx-assets:1.9.8-b5'
        implementation 'io.github.libktx:ktx-box2d:1.9.8-b5'
        implementation 'io.github.libktx:ktx-scene2d:1.9.8-b5'
        implementation 'io.github.libktx:ktx-app:1.9.8-b5'
        implementation 'io.github.libktx:ktx-graphics:1.9.8-b5'
        implementation 'io.github.libktx:ktx-math:1.9.8-b5'
        implementation 'io.github.libktx:ktx-collections:1.9.8-b5'
        implementation 'io.github.libktx:ktx-actors:1.9.8-b5'
        implementation 'io.github.libktx:ktx-ashley:1.9.8-b5'
        implementation 'io.github.libktx:ktx-log:1.9.8-b5'
    }
}

project(':core') {
    apply plugin: 'kotlin'

    dependencies {
        implementation 'com.badlogicgames.gdx:gdx:1.9.9'
        implementation 'com.badlogicgames.gdx:gdx-box2d:1.9.9'
        implementation 'com.badlogicgames.box2dlights:box2dlights:1.4'
        implementation 'com.badlogicgames.gdx:gdx-bullet:1.9.9'
        implementation 'com.badlogicgames.gdx:gdx-freetype:1.9.9'
        implementation 'com.badlogicgames.ashley:ashley:1.7.0'
        implementation 'com.badlogicgames.gdx:gdx-ai:1.8.0'
        implementation 'com.badlogicgames.gdx:gdx-controllers:1.9.9'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.11'
        implementation 'org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.11'
        implementation 'org.jetbrains.kotlin:kotlin-jdk-annotations:1.0.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.0'
        implementation 'io.github.libktx:ktx-freetype:1.9.8-b5'
        implementation 'io.github.libktx:ktx-async:1.9.8-b5'
        implementation 'io.github.libktx:ktx-style:1.9.8-b5'
        implementation 'io.github.libktx:ktx-assets:1.9.8-b5'
        implementation 'io.github.libktx:ktx-box2d:1.9.8-b5'
        implementation 'io.github.libktx:ktx-scene2d:1.9.8-b5'
        implementation 'io.github.libktx:ktx-app:1.9.8-b5'
        implementation 'io.github.libktx:ktx-graphics:1.9.8-b5'
        implementation 'io.github.libktx:ktx-math:1.9.8-b5'
        implementation 'io.github.libktx:ktx-collections:1.9.8-b5'
        implementation 'io.github.libktx:ktx-actors:1.9.8-b5'
        implementation 'io.github.libktx:ktx-ashley:1.9.8-b5'
        implementation 'io.github.libktx:ktx-log:1.9.8-b5'
    }
}

tasks.eclipse.doLast {
    delete '.project'
}