org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true
android.debug.obsoleteApi=true
android.databinding.enableV2=true
